<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthPickup.js">
    <Files>
      <File FileName="Assets\CharacterControlls.js" Line="27" Column="1" />
      <File FileName="Assets\enemy.js" Line="22" Column="1" />
      <File FileName="Assets\GameSettings.js" Line="11" Column="2" />
      <File FileName="Assets\ItemScript.js" Line="1" Column="1" />
      <File FileName="Assets\HealthPickup.js" Line="4" Column="1" />
      <File FileName="Assets\Inventory.js" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>