<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameSettings.js">
    <Files>
      <File FileName="Assets\enemy.js" Line="1" Column="1" />
      <File FileName="Assets\GameSettings.js" Line="11" Column="2" />
      <File FileName="Assets\enemy.js" Line="1" Column="1" />
      <File FileName="Assets\CharacterControlls.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>